# RFServices

./: .project  pom.xml
src/main/java/com/db/services/: DbServicesApplication.java
src/main/java/com/db/services/config/: SpringFoxConfig.java
src/main/java/com/db/services/daos/: ProductsDAO.java
src/main/java/com/db/services/entitys/: Products.java
src/main/java/com/db/services/rest/: DBServices.java
src/main/java/rf/services/com/: Services.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/db/services/: DbServicesApplicationTests.java
